## default connection pool
spring.datasource.hikari.connection-timeout=2000
spring.datasource.hikari.maximum-pool-size=5

## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/auto_service
spring.datasource.username=postgres
spring.datasource.password=Galuba123
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=validate
